PORT= 8000
MONGODB_URI=mongodb+srv://payal:<munnakumar123>@cluster0.ov1zsc3.mongodb.net
CLIENT_URL=*
ACCESS_TOKEN_SECRET=your_access_token_secret 
ACCESS_TOKEN_EXPIRY=1d
refresh_token_secret=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=30d 